{
	"name": "openalerts",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"description": "OpenAlerts — An alerting layer for agentic frameworks",
	"license": "Apache-2.0",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"typecheck": "tsc --noEmit",
		"build": "tsc -p packages/core && tsc -p packages/alert",
		"clean": "node -e \"const fs=require('fs');['core','alert'].forEach(p=>{try{fs.rmSync('packages/'+p+'/dist',{recursive:true,force:true})}catch{}})\"",
		"publish:core": "npm publish --workspace packages/core",
		"publish:alert": "npm publish --workspace packages/alert",
		"publish:all": "npm run publish:core && npm run publish:alert"
	},
	"devDependencies": {
		"typescript": "^5.9.3"
	}
}
